{
    "project": {
        "id_pattern": "THREE_AUTHORS_YEAR",
        "review_type": "NA",
        "share_stat_req": "processed",
        "delay_automated_processing": true,
        "curation_url": "https://github.com/geritwagner/the-journal-of-strategic-information-systems",
        "curated_masterdata": true,
        "curated_fields": [
            "doi",
            "url",
            "dblp_key"
        ]
    },
    "search": {
        "sources": [
            {
                "filename": "DBLP.bib",
                "search_type": "FEED",
                "source_identifier": "{{dblp_key}}",
                "search_parameters": "SCOPE venue_key='journals/jsis' AND journal_abbreviated='J. Strateg. Inf. Syst.'",
                "comment": ""
            },
            {
                "filename": "pdfs.bib",
                "search_type": "FEED",
                "source_identifier": "{{file}}",
                "search_parameters": "SCOPE path='pdfs' WITH journal='The Journal of Strategic Information Systems' AND sub_dir_pattern='volume_number'",
                "comment": ""
            },
            {
                "filename": "CROSSREF.bib",
                "search_type": "FEED",
                "source_identifier": "https://api.crossref.org/works/{{doi}}",
                "search_parameters": "SCOPE journal_issn='1466-4437'",
                "comment": ""
            }
        ]
    },
    "load": {},
    "prep": {
        "fields_to_keep": [],
        "prep_rounds": [
            {
                "name": "exclusion",
                "similarity": 1.0,
                "scripts": [
                    "exclude_non_latin_alphabets",
                    "exclude_languages"
                ]
            },
            {
                "name": "high_confidence",
                "similarity": 0.99,
                "scripts": [
                    "remove_urls_with_500_errors",
                    "remove_broken_IDs",
                    "global_ids_consistency_check",
                    "prep_curated",
                    "format",
                    "resolve_crossrefs",
                    "get_doi_from_sem_scholar",
                    "get_doi_from_urls",
                    "get_masterdata_from_doi",
                    "get_masterdata_from_crossref",
                    "get_masterdata_from_dblp",
                    "get_masterdata_from_open_library",
                    "get_year_from_vol_iss_jour_crossref",
                    "get_record_from_local_index",
                    "remove_nicknames",
                    "format_minor",
                    "drop_fields",
                    "update_metadata_status"
                ]
            },
            {
                "name": "medium_confidence",
                "similarity": 0.9,
                "scripts": [
                    "prep_curated",
                    "get_doi_from_sem_scholar",
                    "get_doi_from_urls",
                    "get_masterdata_from_doi",
                    "get_masterdata_from_crossref",
                    "get_masterdata_from_dblp",
                    "get_masterdata_from_open_library",
                    "get_year_from_vol_iss_jour_crossref",
                    "get_record_from_local_index",
                    "remove_nicknames",
                    "remove_redundant_fields",
                    "format_minor",
                    "drop_fields",
                    "update_metadata_status"
                ]
            },
            {
                "name": "low_confidence",
                "similarity": 0.8,
                "scripts": [
                    "prep_curated",
                    "correct_recordtype",
                    "get_doi_from_sem_scholar",
                    "get_doi_from_urls",
                    "get_masterdata_from_doi",
                    "get_masterdata_from_crossref",
                    "get_masterdata_from_dblp",
                    "get_masterdata_from_open_library",
                    "get_year_from_vol_iss_jour_crossref",
                    "get_record_from_local_index",
                    "remove_nicknames",
                    "remove_redundant_fields",
                    "format_minor",
                    "drop_fields",
                    "update_metadata_status"
                ]
            }
        ]
    },
    "dedupe": {
        "merge_threshold": 0.8,
        "partition_threshold": 0.5,
        "same_source_merges": "prevent"
    },
    "prescreen": {
        "plugin": null,
        "mode": null
    },
    "pdf_get": {
        "pdf_path_type": "symlink"
    },
    "pdf_prep": {},
    "screen": {
        "process": {
            "overlapp": null,
            "mode": null,
            "parallel_independent": null
        },
        "criteria": []
    },
    "data": {
        "data_format": []
    }
}